/* Onglet Photographie */

.photographie {
    width: 90vw;
    margin: auto;
    position: relative;
}

.photographie-title, .photographie-text, .project-title {
    text-align: center;
}

.photographie-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.photographie-title {
    font-size: 2.5em;
    color: red;
    margin-bottom: 10vh;
}

.photographie-text {
    font-size: 1.5em;
    margin-bottom: 10vh;
}

/* Projets */

.project-nav {
    width: 40%;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 20px;
    transition: 0.2s;
    text-decoration: none;
}

.project-nav:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.526);
    border: 1px solid black;
    transform: scale(1.02);
    transition: 0.2s;
}

.project-image {
    margin: 20px auto 0 auto;
    display: block;
    width: 90%;
}

.project-title {
    color: black;
    font-size: 1.5em;
}


/* Project Displayer */

.display {
    text-align: center;
    width: 90vw;
    margin: auto;
    position: relative;
}

.display-title, .display-text {
    margin-bottom: 10vh;
}

.display-title {
    margin-top: 10vh;
    color: red;
    font-size: 2.5rem;
}

.display-text {
    font-size: 1.5rem;
}

.display-images {  
    width: 90vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
}

.display-img {
    transition: 0.2s;
    z-index: 0;
    border: black 1px solid;
    filter: brightness(1);
    margin: 1%;
    user-select: none;
    cursor: pointer;
}

.display-img:hover {
    transform: scale(1.05);
    z-index: 1;
    opacity: 1.5;
    filter: brightness(0.5);
}

.display-cross {
    position: absolute;
    right: 5vw;
    width: 40px;
    top: 5vh;
    z-index: 9999;
}

.display-cross:hover {
    transform: scale(1.1);
}



.display-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
}

.display-grid-column {
    padding-left: 30px; /* gutter size */
    background-clip: border-box;
}
  
/* Style your items */
.display-grid-column > img { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 10px;
    width : 100%;
    height : auto;  
}